.jsmexpnd {
  margin:1.5em 0;
  padding:1.5em 1.5em 0.75em;
  position:relative;
  overflow:hidden
}
.collapse {width: 533px; margin-bottom:25px;}
.collapse p {padding:0 10px 1em}
.collapse textarea {width: 533px; height: 129px; margin:-21px -10px 2px;}
.widefat td .switch {position:absolute; top:13px; right: 1.5em; }
/* --- Headings  --- */
.jsmexpnd h1 {
  margin-bottom:1em; 
  font-family:georgia,'times new roman',times,serif; 
  font-size:2.5em; 
  font-weight:normal; 
  color:#c30
}
.jsmexpnd  h2 {margin-bottom:1em; padding:3px; background-color:#eee}
.jsmexpnd  h2, .jsmexpnd  h3{font-size:1em;
background-color:#fff;
background-image:none;
border-bottom-style:none;
}

.expand{padding-bottom:.75em}

/* --- Links  --- */
.jsmexpnd  a:link, a:visited {
  border:1px dotted #ccc;
  border-width:0;
  text-decoration:none;
  color:blue
}


.jsmexpnd .switch .open {
 background-color:#f0f0f0;
}
.jsmexpnd a:hover,.jsmexpnd a:active,.jsmexpnd a:focus {
  border-style:solid;
 background-color:#f0f0f0;
  text-decoration:underline;
  outline:0 none
}

.jsmexpnd a:active,.jsmexpnd a:focus {
  color:red;

}

.jsmexpnd span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}

.expand a {
  display:block;
  padding:3px 10px
}
.expand a:link, .expand a:visited {
  border-width:1px;
  background-image:url(img/arrow-down.gif);
  background-repeat:no-repeat;
  background-position:98% 50%;
}
.expand a:hover, .expand a:active, .expand a:focus {
}
.expand a.open:link, .expand a.open:visited {
  border-style:solid;
  background:#eee url(img/arrow-up.gif) no-repeat 98% 50%
}
.of-save-popup div {
    background-position: 20px 50%;
    background-repeat: no-repeat;
    padding: 30px 30px 30px 60px;
}
.of-save-save {
    background-image: url("img/button_check.png");
}

.of-save-popup {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
    border-radius: 12px 12px 12px 12px;
    color: #FFFFFF;
    display: none;
    font-size: 24px;
    position: absolute;
    text-align: center;
	z-index: 9999;
}
.of-save-popup {
    color: #FFFFFF;
    font-size: 24px;
    text-align: center;
}