
.ui-tabs {
position:relative;
zoom:1;
padding:.2em;
}

.ui-tabs .ui-tabs-nav {
margin:0;
padding:.2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
list-style:none;
float:left;
position:relative;
top:1px;
border-bottom:0!important;
white-space:nowrap;
margin:0 .2em 1px 0;
padding:0;
}

.ui-tabs .ui-tabs-nav li a {
float:left;
text-decoration:none;
padding:.5em 1em;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
margin-bottom:0;
padding-bottom:1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a {
cursor:text;
}

.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
cursor:pointer;
}

.ui-tabs .ui-tabs-panel {
display:block;
background:none;
border-width:0;
padding:1em 1.4em;
}

.ui-tabs .ui-tabs-hide {
display:none!important;
}

.ui-widget {
font-family:Verdana,Arial,sans-serif;
font-size:1.1em;
}

.ui-widget .ui-widget {
font-size:1em;
}

.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {
font-family:Verdana,Arial,sans-serif;
font-size:1em;
}

.ui-widget-content {
border:1px solid #aaa;
background:#fff;
color:#222;
}

.ui-widget-header {
border:1px solid #aaa;
background:#ccc;
color:#222;
font-weight:700;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default {
border:1px solid #d3d3d3;
background:#e6e6e6;
font-weight:400;
color:#555;
}

.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited {
color:#555;
text-decoration:none;
}

.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus {
border:1px solid #999;
background:#dadada;
font-weight:400;
color:#212121;
}

.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active {
border:1px solid #aaa;
background:#fff;
font-weight:400;
color:#212121;
}

.ui-widget :active {
outline:none;
}

.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
-moz-border-radius-topleft:4px;
-webkit-border-top-left-radius:4px;
-khtml-border-top-left-radius:4px;
border-top-left-radius:4px;
}

.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {
-moz-border-radius-topright:4px;
-webkit-border-top-right-radius:4px;
-khtml-border-top-right-radius:4px;
border-top-right-radius:4px;
}

.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {
-moz-border-radius-bottomleft:4px;
-webkit-border-bottom-left-radius:4px;
-khtml-border-bottom-left-radius:4px;
border-bottom-left-radius:4px;
}

.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {
-moz-border-radius-bottomright:4px;
-webkit-border-bottom-right-radius:4px;
-khtml-border-bottom-right-radius:4px;
border-bottom-right-radius:4px;
}

.ui-widget-overlay {
background:#aaa;
opacity:.3;
filter:Alpha(Opacity=30);
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}

.ui-widget-shadow {
background:#aaa;
opacity:.3;
filter:Alpha(Opacity=30);
-moz-border-radius:8px;
-khtml-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
margin:-8px 0 0 -8px;
padding:8px;
}

.ui-helper-hidden {
display:none;
}

.ui-helper-hidden-accessible {
position:absolute!important;
clip:rect(1px,1px,1px,1px);
}

.ui-helper-reset {
border:0;
outline:0;
line-height:1.3;
text-decoration:none;
font-size:100%;
list-style:none;
margin:0;
padding:0;
}

.ui-helper-clearfix:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

* html .ui-helper-clearfix {
height:1%;
}

.ui-helper-zfix {
width:100%;
height:100%;
top:0;
left:0;
position:absolute;
opacity:0;
filter:Alpha(Opacity=0);
}

.ui-state-disabled {
cursor:default!important;
}

.ui-icon {
display:block;
text-indent:-99999px;
overflow:hidden;
background-repeat:no-repeat;
}

.ui-accordion {
width:100%;
}

.ui-accordion .ui-accordion-header {
cursor:pointer;
position:relative;
margin-top:1px;
zoom:1;
}

.ui-accordion .ui-accordion-li-fix {
display:inline;
}

.ui-accordion .ui-accordion-header-active {
border-bottom:0!important;
}

.ui-accordion .ui-accordion-header a {
display:block;
font-size:1em;
padding:.5em .5em .5em .7em;
}

.ui-accordion-icons .ui-accordion-header a {
padding-left:2.2em;
}

.ui-accordion .ui-accordion-header .ui-icon {
position:absolute;
left:.5em;
top:50%;
margin-top:-8px;
}

.ui-accordion .ui-accordion-content {
border-top:0;
margin-top:-2px;
position:relative;
top:1px;
margin-bottom:2px;
overflow:auto;
display:none;
zoom:1;
padding:1em 2.2em;
}

.ui-autocomplete {
position:absolute;
cursor:default;
}

* html .ui-autocomplete {
width:1px;
}

.ui-menu {
list-style:none;
display:block;
float:left;
margin:0;
padding:2px;
}

.ui-menu .ui-menu {
margin-top:-3px;
}

.ui-menu .ui-menu-item {
zoom:1;
float:left;
clear:left;
width:100%;
margin:0;
padding:0;
}

.ui-menu .ui-menu-item a {
text-decoration:none;
display:block;
line-height:1.5;
zoom:1;
padding:.2em .4em;
}

.ui-menu .ui-menu-item a.ui-state-hover,.ui-menu .ui-menu-item a.ui-state-active {
font-weight:400;
margin:-1px;
}

.ui-datepicker-cover {
display:block;
position:absolute;
z-index:-1;
filter:mask();
top:-4px;
left:-4px;
width:200px;
height:200px;
}

.widget .widget-top,.postbox h3,.stuffbox h3,.widefat td,.widefat th {
border:0;
}

.ui-widget-content a,.ui-widget-header a {
color:#21759B;
}

.ui-state-hover a,.ui-state-hover a:hover,.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
color:#212121;
text-decoration:none;
}

.ui-helper-clearfix,.ui-accordion .ui-accordion-content-active {
display:block;
}

.hint {
-moz-transition: border 0.218s ease 0s;
    background: none repeat scroll 0 0 #F3F3F3;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    color: #777777;
    display: inline-block;
    margin: 0 4px 4px 0;
    padding: 3px 5px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
}
.hint pre {
line-height:15px;
}

.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc40 {
}
 .sc41 {
	background: #F2F4FF;
}
.sc46 {
	background: #F2F4FF;
}
.sc47 {
	font-weight: bold;
	font-style: italic;
	color: #000080;
	background: #F2F4FF;
}
.sc48 {
	color: #808080;
	background: #F2F4FF;
}
.sc49 {
	color: #808080;
	background: #F2F4FF;
}
.sc50 {
	font-weight: bold;
	background: #F2F4FF;
}

#nomnom_tweet li {
font-size:13px;
color:#208FBE;
margin:0;
}

.donate {
text-align:center;
}

.widefat td,.widefat th {
font-family:sans-serif;
font-size: 12px;
}

.widefat p {
line-height: 18px;
}
.image-radio-option span {
    display: block;
    width: 138px !important;
}
.rss-feed.admin {font-weight: normal !important; }
#headlines {line-height: 1.5px !important;}

/* ajax messages etc */
/* CSS Document */
.ajax_msg{	
padding:10px 10px;
color:#227399;
font-weight:bold;
display:none;
}
.txtcolor{
width:80px;	
height:32px;
}
.labelcolor{
float:left;
margin-right:10px;
}
.clear{	clear:both;}
.font_size{ width:30px;}
.show{ display:block; }
#nomnom_custom_css {line-height: 18px !important;}